<!DOCTYPE html>
<html>
<head>
    <title>Attendance Tracker</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
 <div class="head">
 <h1>Attendance Percentage</h1>
</div>  
<div class="body">
<button class="m"><a href="attendance.html">Maths</a></button>
<button class="c"><a href="attendance.html">Chemistry</a></button>
<button class="ct"><a href="attendance.html">Circuit Theory</a></button>
<button class="e"><a href="attendance.html">English</a></button>
<button class="i"><a href="attendance.html">Intro to ICE</a></button>
<button class="eg"><a href="attendance.html">EG</a></button>
<button class="cl"><a href="attendance.html">Chem Lab</a></button>
<button class="el"><a href="attendance.html">Eng Lab</a></button>
</div>
</div>

<script src="index.js"></script>
</body>
</html>